$ comments begin with "$"
$ This file incorporates inputfiles in [inputfiles-begin] until [inputfiles-end]
$  some steering parameters and inputs linke energy JECfile etc in 
$  [parameters-begin] until [parameters-end]


[inputfiles-begin]


$ inputfile,                       legend entry,        color,   xsection,   legendNumber (for sorting,- allows for gaps),  (opt) isSignal

$data
$
$tree_8TeV_emu_runA_22Jan.root,     data,1,1,99
$tree_8TeV_emu_runB_22Jan.root,data,1,1,99
$tree_8TeV_emu_runC_22Jan.root,data,1,1,99
$tree_8TeV_emu_runD_22Jan.root,data,1,1,99

$ pseudo data!!

tree_8TeV_emuttbar.root,       data,	1,	  270,	  99
tree_8TeV_emuttbarviatau.root, data, 	1,	  270,	  99
tree_8TeV_dyee60120.root,          data, 	1,	  3532.8, 99
tree_8TeV_dymumu60120.root,        data,	1,	  3532.8, 99
tree_8TeV_emuttbarbg.root,         data,	1,	  270,  99
tree_8TeV_tW.root,                 data,	1,	  11.1,	  99
tree_8TeV_tbarW.root,		   data,	1,	  11.1,	  99
tree_8TeV_wwp.root,		   data,	1,	  54.8,	  99
tree_8TeV_zz.root,		   data,	1,	  17.7,	  99
tree_8TeV_wz.root,		   data,	1,	  33.2,	  99
tree_8TeV_wjets.root,		   data,	1,	  36257,  99
tree_8TeV_dytautau1050.root,	   data,	1,	  860,	  99
tree_8TeV_dytautau50inf.root,	   data,	1,	  3532.8, 99
tree_8TeV_dyee1050.root,	   data,	1,	  860,	  99
tree_8TeV_dyee5060.root,	   data,	1,	  3532.8, 99
tree_8TeV_dyee120inf.root,	   data,	1,	  3532.8, 99
tree_8TeV_dymumu1050.root,	   data,	1,	  860,	  99
tree_8TeV_dymumu5060.root,	   data,	1,	  3532.8, 99
tree_8TeV_dymumu120inf.root,	   data,	1,	  3532.8, 99
tree_8TeV_qcdem2030.root,	   data,	1,	  2914860,99
tree_8TeV_qcdem3080.root,	   data,	1,	  4615893,99
tree_8TeV_qcdem80170.root,	   data,	1,	  183294, 99
tree_8TeV_qcdmu15.root,		   data,	1,	  134680, 99

$ rare tt processes

tree_ttbarg.root,                  data,    1,      1.8,   99
tree_ttbarw.root,                  data,    1,      0.232, 99
tree_ttbarz.root,                  data,    1,      0.2057,99

$end pseudodata!

tree_8TeV_emuttbar.root,       t#bar{t},		633,	  251.7,	  0, true
tree_8TeV_emuttbarviatau.root, t#bar{t}(#tau), 	632,	  251.7,	  1, true
tree_8TeV_dyee60120.root,          Z#rightarrowll, 	852,	  3532.8, 2
tree_8TeV_dymumu60120.root,        Z#rightarrowll,	852,	  3532.8, 2
tree_8TeV_emuttbarbg.root,         t#bar{t}bg,	   	634,	  248.5,	  3
tree_8TeV_tW.root,                 singleTop,	   	616,	  11.1,	  4
tree_8TeV_tbarW.root,		   singleTop,	   	616,	  11.1,	  4
tree_8TeV_wwp.root,		   VV,			390,	  54.8,	  5
tree_8TeV_zz.root,		   VV,			390,	  17.7,	  5
tree_8TeV_wz.root,		   VV,			390,	  33.2,	  5
tree_8TeV_wjets.root,		   Wjets,	   	413,	  36257,  6
tree_8TeV_dytautau1050.root,	   DY#rightarrow#tau#tau,868,	  860,	  7
tree_8TeV_dytautau50inf.root,	   DY#rightarrow#tau#tau,868,	  3532.8, 7
tree_8TeV_dyee1050.root,	   DY#rightarrowll,	858,	  860,	  8
tree_8TeV_dyee5060.root,	   DY#rightarrowll,	858,	  3532.8, 8
tree_8TeV_dyee120inf.root,	   DY#rightarrowll,	858,	  3532.8, 8
tree_8TeV_dymumu1050.root,	   DY#rightarrowll,	858,	  860,	  8
tree_8TeV_dymumu5060.root,	   DY#rightarrowll,	858,	  3532.8, 8
tree_8TeV_dymumu120inf.root,	   DY#rightarrowll,	858,	  3532.8, 8
tree_8TeV_qcdem2030.root,	   QCD,			400,	  2914860,9
tree_8TeV_qcdem3080.root,	   QCD,			400,	  4615893,9
tree_8TeV_qcdem80170.root,	   QCD,			400,	  183294, 9
tree_8TeV_qcdmu15.root,		   QCD,			400,	  134680, 9

$ rare tt processes

tree_ttbarg.root,                  t#bar{t}V/#gamma,    798,      1.8,   10
tree_ttbarw.root,                  t#bar{t}V/#gamma,    798,      0.232, 10
tree_ttbarz.root,                  t#bar{t}V/#gamma,    798,      0.2057,10

[inputfiles-end]


[parameters-begin] 
$$ all directories except for inputfiles are relative to $CMSSW_BASE

inputFilesDir = /nfs/dust/cms/user/kiesej/trees_Jul14/ $for naf
$inputFilesDir = /data/user/kiesej/Analysis2012/trees/trees_Jun13_03/ $for desy-cms012

Lumi           = 19741

JECFile        = /src/WbWbXAnalysis/Data/Summer13_V5_DATA_UncertaintySources_AK5PFchs.txt
$JECFile        = /src/WbWbXAnalysis/Data/Fall12_V7_DATA_UncertaintySources_AK5PF.txt

MuonSFFile     = /src/WbWbXAnalysis/Data/muonEffTop2D.root
MuonSFHisto    = eff_pt_eta_fullwithtrackerr
TrackingSFFile = /src/WbWbXAnalysis/Data/muon_tracking_eff.root
TrackingSFHisto = tracking_eff



ElecSFFile     = /src/WbWbXAnalysis/Data/elec_tight_SF.root
ElecSFHisto    = GlobalSF

TriggerSFFile  = /src/TopAnalysis/Configuration/analysis/common/data/triggerSummary_emu_tightleps.root

PUFile         = /src/WbWbXAnalysis/Data/ReRecoJan13.json.txt_PU $without .root

btagWP         = csvl
btagFile       = all_btags.root


btagShapeFileHF = /src/TopAnalysis/ZTopUtils/data/csv_rwt_hf.root
btagShapeFileLF = /src/TopAnalysis/ZTopUtils/data/csv_rwt_lf.root


modeOptions = Fakedata


[parameters-end]
