$ comments begin with "$"
$ This file incorporates inputfiles in [inputfiles-begin] until [inputfiles-end]
$  some steering parameters and inputs linke energy JECfile etc in 
$  [parameters-begin] until [parameters-end]


[inputfiles-begin]

$ format (in one line):
$   inputfile, 
$   legend entry, 
$   color,   
$   xsection, 
$   legendNumber (for sorting,- allows for gaps),  
$   (optional:bool) isSignal (for containerUnfold classes), 

$data
$
tree_8TeV_emu_runA_22Jan.root,     data,1,1,99
tree_8TeV_emu_runB_22Jan.root,data,1,1,99
tree_8TeV_emu_runC_22Jan.root,data,1,1,99
tree_8TeV_emu_runD_22Jan.root,data,1,1,99


tree_8TeV_emuttbar.root,       t#bar{t},		633,	  251.7,	  0, true
tree_8TeV_emuttbarviatau.root, t#bar{t},	 	633,	  251.7,	  1, true
tree_8TeV_dyee60120.root,          DY#rightarrowll, 	852,	  3532.8, 2
tree_8TeV_dymumu60120.root,        DY#rightarrowll,	852,	  3532.8, 2
tree_8TeV_emuttbarbg.root,         t#bar{t}bg,	   	634,	  248.5,	  3
tree_8TeV_tWtoLL.root,             tW/#bar{t}W#rightarrowll,	   		616,	  11.1,	  4
tree_8TeV_tbarWtoLL.root,	   tW/#bar{t}W#rightarrowll,	   		616,	  11.1,	  4
tree_8TeV_wwp.root,		   VV,			390,	  54.8,	  5
tree_8TeV_zz.root,		   VV,			390,	  17.7,	  5
tree_8TeV_wz.root,		   VV,			390,	  33.2,	  5
tree_8TeV_wjets.root,		   Wjets,	   	413,	  36257,  6
tree_8TeV_dytautau1050.root,	   DY#rightarrow#tau#tau,868,	  860,	  7
tree_8TeV_dytautau50inf.root,	   DY#rightarrow#tau#tau,868,	  3532.8, 7
tree_8TeV_dyee1050.root,	   DY#rightarrowll,	858,	  860,	  8
tree_8TeV_dyee5060.root,	   DY#rightarrowll,	858,	  3532.8, 8
tree_8TeV_dyee120inf.root,	   DY#rightarrowll,	858,	  3532.8, 8
tree_8TeV_dymumu1050.root,	   DY#rightarrowll,	858,	  860,	  8
tree_8TeV_dymumu5060.root,	   DY#rightarrowll,	858,	  3532.8, 8
tree_8TeV_dymumu120inf.root,	   DY#rightarrowll,	858,	  3532.8, 8
tree_8TeV_qcdem2030.root,	   QCD,			400,	  2914860,9
tree_8TeV_qcdem3080.root,	   QCD,			400,	  4615893,9
tree_8TeV_qcdem80170.root,	   QCD,			400,	  183294, 9
tree_8TeV_qcdmu15.root,		   QCD,			400,	  134680, 9

$ rare tt processes

tree_ttbarg.root,                  t#bar{t}V/#gamma,    798,      1.8,   10
tree_ttbarw.root,                  t#bar{t}V/#gamma,    798,      0.232, 10
tree_ttbarz.root,                  t#bar{t}V/#gamma,    798,      0.2057,10

[inputfiles-end]



[parameters-begin] 
$$ all directories except for inputfiles are relative to $CMSSW_BASE

inputFilesDir = /nfs/dust/cms/user/kiesej/trees_Xmas1415/ $for naf

Lumi           = 19741

JECFile        = /src/TtZAnalysis/Analysis/data/analyse/Summer13_V5_DATA_UncertaintySources_AK5PFchs.txt

MuonSFFile     = /src/TtZAnalysis/Analysis/data/analyse/muon_tight_sf2D_8TeV.root
MuonSFHisto    = eff_pt_eta_fullwithtrackerr
TrackingSFFile = /src/TtZAnalysis/Analysis/data/analyse/muon_trackSF_8TeV.root
TrackingSFHisto = tracking_eff



ElecSFFile     = /src/TtZAnalysis/Analysis/data/analyse/elec_tight_sf2D_8TeV.root
ElecSFHisto    = GlobalSF

TriggerSFFile  = /src/TtZAnalysis/Analysis/data/analyse/trigger_emu_8TeV_pt30.root

PUFile         = /src/TtZAnalysis/Analysis/data/analyse/Legacy2012.json_PU    $without .root

btagWP         = csvl
btagFile       = all_btags


btagShapeFileHF = /src/TopAnalysis/Configuration/analysis/common/data/csv_rwt_hf_20pt_8_20_14.root
btagShapeFileLF = /src/TopAnalysis/Configuration/analysis/common/data/csv_rwt_lf_20pt_8_20_14.root


modeOptions = GsfelectronsZerojetNozcutNometcutNobcutBtagcsvt0Notoppt

[parameters-end]
