$ comments begin with "$"
$ This file incorporates inputfiles in [inputfiles-begin] until [inputfiles-end]
$  some steering parameters and inputs linke energy JECfile etc in 
$  [parameters-begin] until [parameters-end]


[inputfiles-begin]


$ inputfile,                       legend entry,        color,   xsection,   legendNumber (for sorting,- allows for gaps),  (opt) isSignal


MuonEG.root,                       data,                1,        1,              99
$ add tag "_mgbr" if W->lnu BR is 11.104% and not 10.620% 
$tree_13TeV_emuttbar_amc_mgbr.root,      t#bar{t},		633,	  831.76,	  10,      true   
$tree_13TeV_emuttbar_mg5_mgbr.root,      t#bar{t},		633,	  831.76,	  10,      true   
tree_13TeV_emuttbar.root,          t#bar{t},		633,	  831.76,	 10,      true   
tree_13TeV_emuttbarbg.root,        t#bar{t}bg,	   	634,	  831.76,	  4

tree_13TeV_tW.root,                tW/#bar{t}W,	   	616,	  35.6,	          1
tree_13TeV_tbarW.root,	           tW/#bar{t}W,	   	616,	  35.6,	          1

tree_13TeV_dy1050.root,            DY,                  852,      22635.1,        0  
tree_13TeV_dy50inf.root,           DY,                  852,      6025.2,         0 

tree_13TeV_wjets.root,		   Wjets,		413,	  61526,	  3

tree_13TeV_ww.root,		   VV,			390,      118.7,   	  2
tree_13TeV_wz.root,		   VV,			390,	  66.1,   	  2
tree_13TeV_zz.root,		   VV,			390,	  31.8,	          2  

$tree_13TeV_ttbarw.root,           t#bar{t}V,           390,      1.152,          x    
$tree_13TeV_ttbarz.root,           t#bar{t}V,           390,      2.232,          x 
$tree_13TeV_ttbarh.root,	   t#bar{t}H,           xxx,	  xxx		  x		   

$tree_13TeV_qcdbctoe3080.root,	   QCD,                 400,	  167040, 	  x
$tree_13TeV_qcdbctoe80170.root,	   QCD,			400,	  12981,	  x
$tree_13TeV_qcdbctoe170inf.root,   QCD,                 400,xxxx,	   9
$tree_13TeV_qcdem3080.root,	   QCD,                 400,	  4615893,  	  x
$tree_13TeV_qcdem80170.root,	   QCD,                 400,      183294,	  x

[inputfiles-end]



[parameters-begin] 
$$ all directories except for inputfiles are relative to $CMSSW_BASE

inputFilesDir   = /nfs/dust/cms/user/tarndt/NTuples/Prod_746/
$inputFilesDir  = /nfs/dust/cms/user/agrohsje/NAF_workingDir/ana_samples_150206/

Lumi            = 40.2

JECFile         = /src/TtZAnalysis/Analysis/data/analyse/Summer13_V5_DATA_UncertaintySources_AK5PFchs.txt

MuonSFFile      = /src/TtZAnalysis/Analysis/data/analyse/muon_tight_sf2D_13TeV.root
MuonSFHisto     = SF_totErr  $SF_statErr
TrackingSFFile  = /src/TtZAnalysis/Analysis/data/analyse/muon_trackSF_8TeV.root
TrackingSFHisto = tracking_eff

ElecSFFile      = /src/TtZAnalysis/Analysis/data/analyse/elec_tight_sf2D_13TeV.root
ElecSFHisto     = GlobalSF

TriggerSFFile   = /src/TtZAnalysis/Analysis/data/analyse/triggerSummary_emu_13TeV.root   

PUFile          = /src/TtZAnalysis/Analysis/data/analyse/Legacy2012.json_PU    $without .root

$btagSFFile      = /src/TopAnalysis/ZTopUtils/data/CSV8TeVbreak_full.csv $CSV7TeVbreak.csv
btagSFFile      = /src/TtZAnalysis/Analysis/data/analyse/CSV_8TeV_5unc.csv
btagFile        = btags_74

$modeOptions = GsfelectronsNotoppt
$modeOptions = GsfelectronsNozcutNometcutNotopptNoweights
$modeOptions = GsfelectronsNotopptNoweights
modeOptions = GsfelectronsZerojetNozcutNometcutNobcutNotoppt
[parameters-end]
