$ comments begin with "$"
$ This file incorporates inputfiles in [inputfiles-begin] until [inputfiles-end]
$  some steering parameters and inputs linke energy JECfile etc in 
$  [parameters-begin] until [parameters-end]


[inputfiles-begin]


$ inputfile,                       legend entry,        color,   xsection,   legendNumber (for sorting,- allows for gaps),  (opt) isSignal

$data
$
tree_7TeV_mumu_runA.root,     data,1,1,99
tree_7TeV_mumu_runB.root,data,1,1,99

$ cross section automatic
tree_7TeV_mumuttbar_dil.root,       t#bar{t},		633,	  251.7,	  0, true
tree_7TeV_mumuttbarviatau_dil.root, t#bar{t}, 	633,	  251.7,	  1, true

tree_7TeV_mumuttbarbg.root,         t#bar{t}bg,	   	634,	  170,	  3

$ cross section automatic
tree_7TeV_tW.root,             tW/#bar{t}W#rightarrowll,	   		616,	  11.1,	  4
tree_7TeV_tbarW.root,	   tW/#bar{t}W#rightarrowll,	   		616,	  11.1,	  4

tree_7TeV_ww.root,		   VV,			390,	  43.0,	  5
tree_7TeV_zz.root,		   VV,			390,	  5.9,	  5
tree_7TeV_wz.root,		   VV,			390,	  18.0,	  5
tree_7TeV_wjets.root,		   QCD/Wjets,	   	413,	  31314,  6

tree_7TeV_dytautau1050.root,	    DY#rightarrow#tau#tau,868,	  3048,	  7
tree_7TeV_dytautau50inf.root,	   DY#rightarrow#tau#tau ,868,	  3048, 7

$tree_7TeV_dyee1050.root,	   DY#rightarrowll,	852,	  3048,	  80
$tree_7TeV_dyee5060.root,	   DY#rightarrowll,	852,	  3048, 8
$tree_7TeV_dyee60120.root,      DY#rightarrowll, 852,	  3048, 8
$tree_7TeV_dyee120inf.root,	   DY#rightarrowll,	852,	  3048, 8

tree_7TeV_dymumu1050.root,	   DY#rightarrowll		,	852,	  3048,	  8
tree_7TeV_dymumu5060.root,	   DY#rightarrowll,	852,	  3048, 8
tree_7TeV_dymumu60120.root,    DY#rightarrowll, 	852,	3048, 8
tree_7TeV_dymumu120inf.root,   DY#rightarrowll,	852,	  3048, 8


$tree_7TeV_qcdem2030.root,	   QCD,			400,	  2914860,9
$tree_7TeV_qcdem3080.root,	   QCD,			400,	  4615893,9
$tree_7TeV_qcdem80170.root,	   QCD,			400,	  183294, 9
$tree_7TeV_qcdmu15.root,		   QCD,			400,	  134680, 9

$ rare tt processes

$tree_ttbarg.root,                  t#bar{t}V/#gamma,    798,      1.8,   10
tree_ttbarw.root,                  t#bar{t}V,    798,      0.17, 10
tree_ttbarz.root,                  t#bar{t}V,    798,      0.14,10

[inputfiles-end]



[parameters-begin] 
$$ all directories except for inputfiles are relative to $CMSSW_BASE

inputFilesDir = /nfs/dust/cms/user/kiesej/trees_Xmas1415/

Lumi           = 5049

JECFile        = /src/TtZAnalysis/Analysis/data/analyse/Legacy11_V1_DATA_UncertaintySources_AK5PFchs.txt

MuonSFFile     = /src/TtZAnalysis/Analysis/data/analyse/muon_tight_sf2D_7TeV.root
MuonSFHisto    = GlobalSF
TrackingSFFile = /src/TtZAnalysis/Analysis/data/analyse/muon_trackSF_8TeV.root
TrackingSFHisto = tracking_eff



ElecSFFile     = /src/TtZAnalysis/Analysis/data/analyse/elec_tight_sf2D_7TeV.root
ElecSFHisto    = GlobalSF

TriggerSFFile  = /src/TtZAnalysis/Analysis/data/analyse/triggerSummary_emu_7TeV_tight20.root

PUFile         = /src/TtZAnalysis/Analysis/data/analyse/Legacy2011.json_PU    $without .root



btagSFFile     = /src/TopAnalysis/ZTopUtils/data/CSV7TeVbreak_full.csv
btagFile       = all_btags

modeOptions = GsfelectronsZerojetNozcutNometcutNobcutBtagcsvtNotoppt
[parameters-end]

