$ comments begin with "$"
$ This file incorporates inputfiles in [inputfiles-begin] until [inputfiles-end]
$  some steering parameters and inputs linke energy JECfile etc in 
$  [parameters-begin] until [parameters-end]


[inputfiles-begin]


$ inputfile,                       legend entry,        color,   xsection,   legendNumber (for sorting,- allows for gaps),  (opt) isSignal

  tree_13TeV_data_mumu.root,              data,                1,        1,              99
  tree_13TeV_data_mumu_RunC.root,              data,                1,        1,              99
$tree_13Tev_data_MET_RunC.root,              data,                1,        1,              99
$tree_13Tev_data_MET.root,              data,                1,        1,              99
$MuonEG_Trigger.root,               data,                1,        1,              99
   tree_13TeV_data_singleMu_mumu.root,             data,                1,        1,              99
   tree_13TeV_data_singleMu_mumu_RunC.root,            data,                1,        1,              99

$ add tag "_mgbr" if W->lnu BR is 11.104% and not 10.620% 
$tree_13TeV_emuttbar_amc_mgbr.root,     t#bar{t},		633,	  831.76,	  0,      true   
$tree_13TeV_emuttbarbg_amc_mgbr.root,   t#bar{t}bg,		634,	  831.76,	  1,         
$tree_13TeV_emuttbar_her.root,          t#bar{t},		633,      831.76,	  0,      true   
$tree_13TeV_emuttbarbg_her.root,        t#bar{t}bg,	   	634,	  831.76,	  1
   tree_13TeV_emuttbar.root,          t#bar{t},		633,      831.76,	  0,      true   
   tree_13TeV_emuttbarbg.root,        t#bar{t}bg,	   	634,	  831.76,	  1

$Sync.root,           t#bar{t},           633,      831.76,         0,      true


   tree_13TeV_tW.root,                tW/#bar{t}W,	   	616,	  35.6,	          4
   tree_13TeV_tbarW.root,	           tW/#bar{t}W,	   	616,	  35.6,	          4

   tree_13TeV_dy1050.root,            DY,                  852,      22635.1,        5  
   tree_13TeV_dy50inf.root,           DY,                  852,      6025.2,         5 

   tree_13TeV_wjets.root,		   Wjets,		413,	  61526,	  2

   tree_13TeV_ww.root,		   VV,			390,      118.7,   	  3
   tree_13TeV_wz.root,		   VV,			390,	  44.9,   	  3
   tree_13TeV_zz.root,		   VV,			390,	  15.4,	          3  

[inputfiles-end]



[parameters-begin] 
$$ all directories except for inputfiles are relative to $CMSSW_BASE

inputFilesDir   = /nfs/dust/cms/user/tarndt/NTuples/Prod_763/ 
$inputFilesDir  = /nfs/dust/cms/user/agrohsje/samples/cms/ttxsec_2015_goodvtx/ 

Lumi            = 2225 $2109  $64.78  41.6

JECFile         = /src/WbWbXAnalysis/Analysis/data/analyse/Fall15_25nsV2_DATA_UncertaintySources_AK4PFchs.txt 
                                                         
MuonSFFile      = /src/WbWbXAnalysis/Analysis/data/analyse/muon_tight_sf2D_13TeV.root
MuonSFHisto     = MuonIdIsoSF  $SF_statErr
TrackingSFFile  = /src/WbWbXAnalysis/Analysis/data/analyse/muon_trackSF_8TeV.root
TrackingSFHisto = tracking_eff

$elec_tight_sf2D_13TeV.root, elec_tight_sf2D_13TeV_1p7systematics.root, elec_tight_sf2D_13TeV_4psystematics.root
ElecSFFile      = /src/WbWbXAnalysis/Analysis/data/analyse/elec_tight_sf2D_13TeV_RunD.root
ElecSFHisto     = EGamma_SF2D

TriggerSFFile   = /src/WbWbXAnalysis/Analysis/data/analyse/triggerSummary_mumu_13TeV_2015_siLep.root

$without .root
$PUFile         = /src/WbWbXAnalysis/Analysis/data/analyse/Legacy2012.json_PU  
PUFile          = /src/WbWbXAnalysis/Analysis/data/analyse/2015D.json_PU 
$PUFile         = /src/WbWbXAnalysis/Analysis/data/analyse/nvtx_data_2015 
$PUFile         = /src/WbWbXAnalysis/Analysis/data/analyse/ngoodvtx_data_2015 

$ flat uncertainties of 5/10 % for b/c jets 
$btagSFFile     = /src/WbWbXAnalysis/Analysis/data/analyse/CSV_8TeV_5unc.csv
$ prel. 13 TeV btag SFs
btagSFFile      = /src/WbWbXAnalysis/Analysis/data/analyse/CSVv2_2015CD_25ns_76X_recommended_13TeV.csv 
btagFile        = btags_74

$modeOptions = GsfelectronsNotoppt
$modeOptions = GsfelectronsNotopptNoweights
$modeOptions = GsfelectronsNozcutNometcutNotopptNobcut
modeOptions = GsfelectronsZerojetNozcutNometcutNobcutNotoppt
[parameters-end]
