$?cfg#

[inputfiles-begin]


$ inputfile,     legend entry,        color,   xsection,   legendNumber (for sorting,- allows for gaps),  (opt) isSignal

new/more/W1JetsLN_tree_Part1.root,        W+1jet,                     414,       3391,   2, true $factor: 7250/4230*4230 * 48384785/103426679
new/more/W1JetsLN_tree_Part2.root,        W+1jet,                     414,        3858,       2 ,true $factor: 7250/4230*4230 * 55041894/103426679
$new/more/W1JetTN_tree.root,               W+1jet,                     414,       2416,       2 ,true


  
  
[inputfiles-end]

[parameters-begin] 

inputFilesDir = /nfs/dust/cms/user/kiesej/trees_WA7/
Lumi = 19710
JECUncertainties = /src/TtZAnalysis/Analysis/data/analyse/Summer13_V5_DATA_UncertaintySources_AK5PFchs.txt

A7reweightFile = /src/TtZAnalysis/Analysis/data/wanalyse/rewdata.dat 

[parameters-end]



