$?cfg#

[inputfiles-begin]


$ inputfile,     legend entry,        color,   xsection,   legendNumber (for sorting,- allows for gaps),  (opt) isSignal

new/genFix/W1JetsLN_tree_Part1.root,        signal,                     414,       3570,   2, true $factor:  0.492369324        7250/4230*4230 * 48384785/103426679
new/genFix/W1JetsLN_tree_Part2.root,        signal,                     414,        3327,       2 ,true $factor: 0.4589973027        7250/4230*4230 * 55041894/103426679
new/genFix/W1JetsLN_tree_Part4.root,        signal,                     414,        353,       2 ,true $factor: 0.04863337335       7250/4230*4230 * 55041894/103426679

$new/more/W1JetTN_tree.root,               W+1jet,                     414,       2416,       2 ,true


  
  
[inputfiles-end]

[parameters-begin] 

inputFilesDir = /nfs/dust/cms/user/kiesej/trees_WA7/
Lumi = 19710
JECUncertainties = /src/WbWbXAnalysis/Analysis/data/analyse/Summer13_V5_DATA_UncertaintySources_AK5PFchs.txt

A7reweightFile = /src/WbWbXAnalysis/Analysis/data/wanalyse/rewdata.dat 


vis_DEtaMin = 0
vis_DEtaMax = 1e6
vis_WPtMin  = 0
vis_WPtMax  = 1e6

[parameters-end]



