[textBoxes - CMSSplit03Left]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.185,   0.79,   Preliminary,   0.0456, 52, 11
	   0.9,   0.943,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSPaperSplit03Left]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.9,   0.943,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSSplit03LeftSim]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.185,   0.79,   Simulation,   0.0456, 52, 11
	   0.9,   0.943,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]


[textBoxes - CMSSplit03RightSim]
	   0.87,   0.85,   CMS,   0.06, 61, 31
	   0.87,   0.79,   Simulation,   0.0456, 52, 31
	   0.9,   0.943,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]


[textBoxes - CMSPaperSplit03Right]
	   0.87,   0.85,   CMS,   0.06, 61, 31
	   0.9,   0.943,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitLeft]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Preliminary,   0.0456, 52, 11
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSPaperNoSplitLeft]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitLeftSim]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Simulation,   0.0456, 52, 11
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]


[textBoxes - CMSnoSplitRight]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.87,   0.77,   Preliminary,   0.0456, 52, 31
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSPaperNoSplitRight]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitRightSim]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.87,   0.77,   Simulation,   0.0456, 52, 31
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitRight2D]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.78,   0.77,   Preliminary,   0.0456, 52, 31
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSPaperNoSplitRight2D]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitLeft2D]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Preliminary,   0.0456, 52, 11
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSPaperNoSplitLeft2D]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]


[textBoxes - CMSnoSplitLeft2DSim]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Simulation,   0.0456, 52, 11
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitRight2DSim]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.78,   0.77,   Simulation,   0.0456, 52, 31
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end textBoxes]

$$$ 7 TeV 5.1fb


[textBoxes - CMSSplit03Left7TeV]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.185,   0.79,   Preliminary,   0.0456, 52, 11
	   0.9,   0.943,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSPaperSplit03Left7TeV]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.9,   0.943,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSSplit03LeftSim7TeV]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.185,   0.79,   Simulation,   0.0456, 52, 11
	   0.9,   0.943,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]


[textBoxes - CMSSplit03RightSim7TeV]
	   0.87,   0.85,   CMS,   0.06, 61, 31
	   0.87,   0.79,   Simulation,   0.0456, 52, 31
	   0.9,   0.943,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitLeft7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Preliminary,   0.0456, 52, 11
	   0.9,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSPaperNoSplitLeft7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.9,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitLeftSim7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Simulation,   0.0456, 52, 11
	   0.9,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]


[textBoxes - CMSnoSplitRight7TeV]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.87,   0.77,   Preliminary,   0.0456, 52, 31
	   0.9,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSPaperNoSplitRight7TeV]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.9,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitRightSim7TeV]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.87,   0.77,   Simulation,   0.0456, 52, 31
	   0.9,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitRight2D7TeV]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.78,   0.77,   Preliminary,   0.0456, 52, 31
	   0.8,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSPaperNoSplitRight2D7TeV]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.8,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitLeft2D7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Preliminary,   0.0456, 52, 11
	   0.8,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSPaperNoSplitLeft2D7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.8,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]


[textBoxes - CMSnoSplitLeft2DSim7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Simulation,   0.0456, 52, 11
	   0.8,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]

[textBoxes - CMSnoSplitRight2DSim7TeV]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.78,   0.77,   Simulation,   0.0456, 52, 31
	   0.8,   0.91,   5.1 fb^{-1} (7 TeV),   0.048,  42, 31
[end textBoxes]


[textBoxes - topmass]

$$ mit masse in plot?

[end textboxes]
