

### comments with #
## format for each energy:
# 
#   <this is the line for 0 add jet>  filename | plotname (, filename, plotname, .....) #all plots here will be taken into account (stat uncorr)
#   <this is the line for 1 add jet>  filename | plotname ...
#   ...
# bjet++
# < 1 b-jet > ....
#
#
#
#  the files are assumed to be located where the executable is called

[ 8 TeV ]

   emu_8TeV_172.5_nominal_syst.root | total 0,0 b-jets step 8  ##these should include 3+ bjets events
   emu_8TeV_172.5_nominal_syst.root | lead jet pt 0,1 b-jets step 8
   emu_8TeV_172.5_nominal_syst.root | second jet pt 0,2 b-jets step 8
   emu_8TeV_172.5_nominal_syst.root | third jet pt 0,3 b-jets step 8

bjet++

   emu_8TeV_172.5_nominal_syst.root | lead b-jet pt 1,0 b-jets step 8
   emu_8TeV_172.5_nominal_syst.root | lead jet pt 1,1 b-jets step 8
   emu_8TeV_172.5_nominal_syst.root | second jet pt 1,2 b-jets step 8
   emu_8TeV_172.5_nominal_syst.root | third jet pt 1,3 b-jets step 8

bjet++

   emu_8TeV_172.5_nominal_syst.root | second b-jet pt 2,0 b-jets step 8
   emu_8TeV_172.5_nominal_syst.root | lead jet pt 2,1 b-jets step 8
   emu_8TeV_172.5_nominal_syst.root | second jet pt 2,2 b-jets step 8
   emu_8TeV_172.5_nominal_syst.root | third jet pt 2,3 b-jets step 8


[ end - 8 TeV ]
##########################################
[ 7 TeV ]


[ end - 7 TeV ]
