# config file for grid-cntrol jobs with 2011 MC

#events per job - - dataset - - outputfile (w/o .root) - - options


#defaults: isMC=true, includetrigger=true, includereco=false
#inputs are seperated by min 2 spaces; use runall4!!
#



#FT_R_44_V11	Nov19	 FT44_V11_AN1
#FT_R_44_V9	Nov8	 FT44_V9_AN1


150000  /DoubleElectron/Run2011A-08Nov2011-v1/AOD        tree_7TeV_ee_runA_08Nov    is2011=true isMC=false globalTag=FT44_V9_AN1 crab=true     ReRecoNov2011.json
150000  /DoubleElectron/Run2011B-19Nov2011-v1/AOD        tree_7TeV_ee_runB_19Nov    is2011=true isMC=false globalTag=FT44_V11_AN1 crab=true    ReRecoNov2011.json
150000  /DoubleMu/Run2011A-08Nov2011-v1/AOD              tree_7TeV_mumu_runA_08Nov  is2011=true isMC=false globalTag=FT44_V9_AN1 crab=true     ReRecoNov2011.json
150000  /DoubleMu/Run2011B-19Nov2011-v1/AOD              tree_7TeV_mumu_runB_19Nov  is2011=true isMC=false globalTag=FT44_V11_AN1 crab=true    ReRecoNov2011.json
