# config file for grid-cntrol jobs with 2012 data for efficiencies

#jobs - - dataset - - outputfile (w/o .root) - - options - - json


####data

#90  /MET/Run2012A-13Jul2012-v1/AOD           tree_8TeV_MET_runA_13Jul    isMC=false globalTag=FT_53_V6_AN2 crab=true     HCP.json
#20  /MET/Run2012A-recover-06Aug2012-v1/AOD   tree_8TeV_MET_runA_06Aug    isMC=false globalTag=FT_53_V6C_AN2 crab=true   HCP.json
#100  /MET/Run2012B-13Jul2012-v1/AOD           tree_8TeV_MET_runB_13Jul    isMC=false globalTag=FT_53_V6_AN2 crab=true     HCP.json
#100  /MET/Run2012C-24Aug2012-v1/AOD           tree_8TeV_MET_runC_24Aug    isMC=false globalTag=FT_53_V10_AN2 crab=true    HCP.json
#100  /MET/Run2012C-PromptReco-v2/AOD          tree_8TeV_MET_runC_prompt   isMC=false globalTag=FT_53_V10_AN2 crab=true    HCP.json

#100  /SingleMu/Run2012A-13Jul2012-v1/AOD                tree_8TeV_singlemu_runA_13Jul    isMC=false globalTag=FT_53_V6_AN2 includereco=true includetrigger=false crab=true    HCP.json
#40  /SingleMu/Run2012A-recover-06Aug2012-v1/AOD        tree_8TeV_singlemu_runA_06Aug    isMC=false globalTag=FT_53_V6C_AN2 includereco=true includetrigger=false crab=true   HCP.json
#300  /SingleMu/Run2012B-13Jul2012-v1/AOD                tree_8TeV_singlemu_runB_13Jul    isMC=false globalTag=FT_53_V6_AN2 includereco=true includetrigger=false crab=true    HCP.json
#300  /SingleMu/Run2012C-24Aug2012-v1/AOD                tree_8TeV_singlemu_runC_24Aug    isMC=false globalTag=FT_53_V10_AN2 includereco=true includetrigger=false crab=true     HCP.json
#300  /SingleMu/Run2012C-PromptReco-v2/AOD               tree_8TeV_singlemu_runC_prompt   isMC=false globalTag=FT_53_V10_AN2 includereco=true includetrigger=false crab=true    HCP.json

#100  /SingleElectron/Run2012A-13Jul2012-v1/AOD           tree_8TeV_singlee_runA_13Jul    isMC=false globalTag=FT_53_V6_AN2 includereco=true includetrigger=false crab=true    HCP.json
#40  /SingleElectron/Run2012A-recover-06Aug2012-v1/AOD   tree_8TeV_singlee_runA_06Aug    isMC=false globalTag=FT_53_V6C_AN2 includereco=true includetrigger=false crab=true   HCP.json
#300  /SingleElectron/Run2012B-13Jul2012-v1/AOD           tree_8TeV_singlee_runB_13Jul    isMC=false globalTag=FT_53_V6_AN2 includereco=true includetrigger=false crab=true    HCP.json
#300  /SingleElectron/Run2012C-24Aug2012-v1/AOD           tree_8TeV_singlee_runC_24Aug    isMC=false globalTag=FT_53_V10_AN2 includereco=true includetrigger=false crab=true     HCP.json
#300  /SingleElectron/Run2012C-PromptReco-v2/AOD          tree_8TeV_singlee_runC_prompt   isMC=false globalTag=FT_53_V10_AN2 includereco=true includetrigger=false crab=true     HCP.json




####MC # extra tag for FS?!?! does only affect the jets..

600  /SMS-T2tt_FineBin_Mstop-225to1200_mLSP-0to1000_8TeVPythia6Z/Summer12-START52_V9_FSIM-v1/AODSIM    tree_8TeV_susy          globalTag=START52_V9 isFastSim=true

## DY samples

#400  /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM     tree_8TeV_dymumu60120     genFilter=Z genFilterString=MuonMuon genFilterMassLow=60 genFilterMassHigh=120 includereco=true
#400  /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM     tree_8TeV_dyee60120       genFilter=Z genFilterString=ElectronElectron genFilterMassLow=60 genFilterMassHigh=120 includereco=true
