#defaults: isMC=true, includetrigger=true, includereco=false
#2 space separators

# ----------------
#events/job      dataset (DAS format)      output name    options      json

# ----------------

# only data here - all at desy

150  /DoubleElectron/Run2012A-13Jul2012-v1/AOD                 tree_8TeV_ee_runA_13Jul   isMC=false globalTag=FT_53_V6_AN2 crab=true     HCP.json
20   /DoubleElectron/Run2012A-recover-06Aug2012-v1/AOD         tree_8TeV_ee_runA_06Aug   isMC=false globalTag=FT_53_V6C_AN2 crab=true    HCP.json
250  /DoubleElectron/Run2012B-13Jul2012-v1/AOD                 tree_8TeV_ee_runB_13Jul   isMC=false globalTag=FT_53_V6_AN2 crab=true     HCP.json
20   /DoubleElectron/Run2012C-24Aug2012-v1/AOD                 tree_8TeV_ee_runC_24Aug   isMC=false globalTag=FT_53_V10_AN2 crab=true    HCP.json
300  /DoubleElectron/Run2012C-PromptReco-v2/AOD                tree_8TeV_ee_runC_prompt  isMC=false globalTag=FT_53_V10_AN2 crab=true    HCP.json


150  /DoubleMu/Run2012A-13Jul2012-v1/AOD                    tree_8TeV_mumu_runA_13Jul   isMC=false globalTag=FT_53_V6_AN2 crab=true     HCP.json
20   /DoubleMu/Run2012A-recover-06Aug2012-v1/AOD            tree_8TeV_mumu_runA_06Aug   isMC=false globalTag=FT_53_V6C_AN2 crab=true    HCP.json
250  /DoubleMu/Run2012B-13Jul2012-v4/AOD                    tree_8TeV_mumu_runB_13Jul   isMC=false globalTag=FT_53_V6_AN2 crab=true     HCP.json
20   /DoubleMu/Run2012C-24Aug2012-v1/AOD                    tree_8TeV_mumu_runC_24Aug   isMC=false globalTag=FT_53_V10_AN2 crab=true    HCP.json
300  /DoubleMu/Run2012C-PromptReco-v2/AOD                   tree_8TeV_mumu_runC_prompt  isMC=false globalTag=FT_53_V10_AN2 crab=true    HCP.json


#150  /MuEG/Run2012A-13Jul2012-v1/AOD             tree_8TeV_mumu_runA_13Jul   isMC=false globalTag=FT_53_V6_AN2 crab=true     HCP.json
#20   /MuEG/Run2012A-recover-06Aug2012-v1/AOD     tree_8TeV_mumu_runA_06Aug   isMC=false globalTag=FT_53_V6C_AN2 crab=true    HCP.json
#250  /MuEG/Run2012B-13Jul2012-v1/AOD             tree_8TeV_mumu_runB_13Jul   isMC=false globalTag=FT_53_V6_AN2 crab=true     HCP.json
#20   /MuEG/Run2012C-24Aug2012-v1/AOD             tree_8TeV_mumu_runC_24Aug   isMC=false globalTag=FT_53_V10_AN2 crab=true    HCP.json
#300  /MuEG/Run2012C-PromptReco-v2/AOD            tree_8TeV_mumu_runC_prompt  isMC=false globalTag=FT_53_V10_AN2 crab=true    HCP.json
  
