# config file for grid-cntrol jobs with 2012 data for efficiencies

#jobs - - dataset - - outputfile (w/o .root) - - options - - json

# susy=true
####data

#90  /MET/Run2012A-13Jul2012-v1/AOD           tree_8TeV_MET_runA_13Jul    isMC=false globalTag=FT_53_V6_AN2 includetrigger=true susy=true     json/Full19.json.txt
#20  /MET/Run2012A-recover-06Aug2012-v1/AOD   tree_8TeV_MET_runA_06Aug    isMC=false globalTag=FT_53_V6C_AN2 includetrigger=true susy=true   json/Full19.json.txt
#100  /MET/Run2012B-13Jul2012-v1/AOD           tree_8TeV_MET_runB_13Jul    isMC=false globalTag=FT_53_V6_AN2 includetrigger=true susy=true     json/Full19.json.txt
#100  /MET/Run2012C-24Aug2012-v1/AOD           tree_8TeV_MET_runC_24Aug    isMC=false globalTag=FT_53_V10_AN2 includetrigger=true susy=true    json/Full19.json.txt
#100  /MET/Run2012C-PromptReco-v2/AOD          tree_8TeV_MET_runC_prompt   isMC=false globalTag=FT_53_V10_AN2 includetrigger=true susy=true    json/Full19.json.txt#

#100  /SingleMu/Run2012A-13Jul2012-v1/AOD                tree_8TeV_singlemu_runA_13Jul    isMC=false globalTag=FT_53_V6_AN2 includereco=true includetrigger=false susy=true    json/Full19.json.txt
#40  /SingleMu/Run2012A-recover-06Aug2012-v1/AOD        tree_8TeV_singlemu_runA_06Aug    isMC=false globalTag=FT_53_V6C_AN2 includereco=true includetrigger=false susy=true   json/Full19.json.txt
#300  /SingleMu/Run2012B-13Jul2012-v1/AOD                tree_8TeV_singlemu_runB_13Jul    isMC=false globalTag=FT_53_V6_AN2 includereco=true includetrigger=false susy=true    json/Full19.json.txt
#300  /SingleMu/Run2012C-24Aug2012-v1/AOD                tree_8TeV_singlemu_runC_24Aug    isMC=false globalTag=FT_53_V10_AN2 includereco=true includetrigger=false susy=true     json/Full19.json.txt
#300  /SingleMu/Run2012C-PromptReco-v2/AOD               tree_8TeV_singlemu_runC_prompt   isMC=false globalTag=FT_53_V10_AN2 includereco=true includetrigger=false susy=true    json/Full19.json.txt

#100  /SingleElectron/Run2012A-13Jul2012-v1/AOD           tree_8TeV_singlee_runA_13Jul    isMC=false globalTag=FT_53_V6_AN2 includereco=true includetrigger=false susy=true    json/Full19.json.txt
#40  /SingleElectron/Run2012A-recover-06Aug2012-v1/AOD   tree_8TeV_singlee_runA_06Aug    isMC=false globalTag=FT_53_V6C_AN2 includereco=true includetrigger=false susy=true   json/Full19.json.txt
#300  /SingleElectron/Run2012B-13Jul2012-v1/AOD           tree_8TeV_singlee_runB_13Jul    isMC=false globalTag=FT_53_V6_AN2 includereco=true includetrigger=false susy=true    json/Full19.json.txt
#300  /SingleElectron/Run2012C-24Aug2012-v1/AOD           tree_8TeV_singlee_runC_24Aug    isMC=false globalTag=FT_53_V10_AN2 includereco=true includetrigger=false susy=true     json/Full19.json.txt
#300  /SingleElectron/Run2012C-PromptReco-v2/AOD          tree_8TeV_singlee_runC_prompt   isMC=false globalTag=FT_53_V10_AN2 includereco=true includetrigger=false susy=true     json/Full19.json.txt

##########RERECO##########

90   /MET/Run2012A-22Jan2013-v1/AOD         tree_8TeV_MET_runA_22Jan       includetrigger=true susy=true isMC=false globalTag=FT_53_V21_AN5   json/ReRecoJan13.json.txt
120  /MET/Run2012B-22Jan2013-v1/AOD         tree_8TeV_MET_runB_22Jan       includetrigger=true susy=true isMC=false globalTag=FT_53_V21_AN5   json/ReRecoJan13.json.txt
180  /MET/Run2012C-22Jan2013-v1/AOD         tree_8TeV_MET_runC_22Jan       includetrigger=true susy=true isMC=false globalTag=FT_53_V21_AN5   json/ReRecoJan13.json.txt
280  /METParked/Run2012D-22Jan2013-v1/AOD   tree_8TeV_MET_runD_22Jan       includetrigger=true susy=true isMC=false globalTag=FT_53_V21_AN5   json/ReRecoJan13.json.txt

##single lep

#200  /SingleElectron/Run2012A-22Jan2013-v1/AOD      tree_8TeV_singlee_runA_22Jan       susy=true isMC=false globalTag=FT_53_V21_AN5 includereco=true   json/ReRecoJan13.json.txt
#500  /SingleElectron/Run2012B-22Jan2013-v1/AOD      tree_8TeV_singlee_runB_22Jan       susy=true isMC=false globalTag=FT_53_V21_AN5 includereco=true   json/ReRecoJan13.json.txt
#700  /SingleElectron/Run2012C-22Jan2013-v1/AOD      tree_8TeV_singlee_runC_22Jan       susy=true isMC=false globalTag=FT_53_V21_AN5 includereco=true   json/ReRecoJan13.json.txt
#700  /SingleElectron/Run2012D-22Jan2013-v1/AOD      tree_8TeV_singlee_runD_22Jan       susy=true isMC=false globalTag=FT_53_V21_AN5 includereco=true   json/ReRecoJan13.json.txt

#200  /SingleMu/Run2012A-22Jan2013-v1/AOD      tree_8TeV_singlemu_runA_22Jan       susy=true isMC=false globalTag=FT_53_V21_AN5 includereco=true   json/ReRecoJan13.json.txt
#500  /SingleMu/Run2012B-22Jan2013-v1/AOD      tree_8TeV_singlemu_runB_22Jan       susy=true isMC=false globalTag=FT_53_V21_AN5 includereco=true   json/ReRecoJan13.json.txt
#700  /SingleMu/Run2012C-22Jan2013-v1/AOD      tree_8TeV_singlemu_runC_22Jan       susy=true isMC=false globalTag=FT_53_V21_AN5 includereco=true   json/ReRecoJan13.json.txt
#700  /SingleMu/Run2012D-22Jan2013-v1/AOD      tree_8TeV_singlemu_runD_22Jan       susy=true isMC=false globalTag=FT_53_V21_AN5 includereco=true   json/ReRecoJan13.json.txt



####MC # extra tag for FS?!?! does mainly affect the jets..
     
600  /SMS-T2tt_FineBin_Mstop-225to1200_mLSP-0to1000_8TeV-Pythia6Z/Summer12-START52_V9_FSIM-v1/AODSIM    tree_8TeV_susy          globalTag=START52_V9 isFastSim=true includetrigger=true includereco=true susy=true

## DY samples

#600  /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM     tree_8TeV_dymumu60120     genFilter=Z genFilterString=MuonMuon genFilterMassLow=60 genFilterMassHigh=120 includereco=true susy=true
#600  /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM     tree_8TeV_dyee60120       genFilter=Z genFilterString=ElectronElectron genFilterMassLow=60 genFilterMassHigh=120 includereco=true susy=true

#for comparison

150   /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM     tree_8TeV_eettbar           includetrigger=true susy=true genFilter=Top genFilterString=ElectronElectron isSignal=true
150   /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM     tree_8TeV_mumuttbar         includetrigger=true susy=true genFilter=Top genFilterString=MuonMuon isSignal=true
150   /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM     tree_8TeV_emuttbar          includetrigger=true susy=true genFilter=Top genFilterString=ElectronMuon isSignal=true
100   /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM     tree_8TeV_eettbarviatau      includetrigger=true susy=true genFilter=Top genFilterString=ElectronElectronViaTau
100   /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM     tree_8TeV_mumuttbarviatau    includetrigger=true susy=true genFilter=Top genFilterString=MuonMuonViaTau
100   /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM     tree_8TeV_emuttbarviatau     includetrigger=true susy=true genFilter=Top genFilterString=ElectronMuonViaTau


