
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
 [merge for control plots]
 
[merge legends]
$$ merged name, merged color, contrA, contrB, ...
 
   DY      ,     868, DY#rightarrowll, DY#rightarrow#tau#tau
   non W/Z ,     413, QCD/Wjets, t#bar{t}bg
  $$ VV/t#bar{t}V, 390, t#bar{t}V, VV
   
   tW/#bar{t}W, 616, tW/#bar{t}W#rightarrowll

[end - merge legends]

[end - merge for control plots]

[merge for pre-fit plots]
[merge legends]

 DY      ,     868, DY#rightarrowll, DY#rightarrow#tau#tau
 [end - merge legends]
[end - merge for pre-fit plots]

$the rest will be defined in the standard file