

### comments with #
## format for each energy:
# 
#   <this is the line for 0 add jet>  filename | plotname (, filename, plotname, .....) #all plots here will be taken into account (stat uncorr)
#   <this is the line for 1 add jet>  filename | plotname ...
#   ...
# bjet++
# < 1 b-jet > ....
#
#
#
#  the files are assumed to be located where the executable is called
[ priors ]

#everything will be gaussian except the ones specified here

   TT_SCALE   =  box
   TT_GENPOWPY=  boxright
  # CR         =  boxleft
   TT_MATCH   =  box

   UE = box
  # PDF =fixed
   CR         =  boxleft

   ##due to missing SF
 #  BTAGH_7TeV = float
 #  BTAGL_7TeV = float



[ end - priors ]

[ full extrapolation ]

   TT_SCALE
   TT_MATCH
   PDF
   TOPPT

[ end - full extrapolation ]


[ datasets ]

	[ dataset - 8TeV ]
	  lumi  =   19741
	  lumiunc = 2.6
	  energy = 8       #for dynamic xsec
	  topmass = 172.5  #for dynamic xsec
	[ end dataset - 8TeV ]
	
	 [ dataset - 7TeV ]
	  lumi  =   5010
	  lumiunc = 2.2
	  energy = 7       #for dynamic xsec
	  topmass = 172.5  #for dynamic xsec
	 [ end dataset - 7TeV ]

[ end datasets ]



[ correlations 8TeV - 7TeV ]


   BTAGH  = 0
   BTAGL  = 0


[end - correlations ]

#plots for datasets

[ 8TeV ]

   emu_8TeV_172.5_nominal_syst.ztop | total 0,0 b-jets step 8  ##these should include 3+ bjets events
   emu_8TeV_172.5_nominal_syst.ztop | lead jet pt 0,1 b-jets step 8
   emu_8TeV_172.5_nominal_syst.ztop | second jet pt 0,2 b-jets step 8
   emu_8TeV_172.5_nominal_syst.ztop | third jet pt 0,3 b-jets step 8

bjet++

   emu_8TeV_172.5_nominal_syst.ztop | total 1,0 b-jets step 8
   emu_8TeV_172.5_nominal_syst.ztop | lead jet pt 1,1 b-jets step 8
   emu_8TeV_172.5_nominal_syst.ztop | second jet pt 1,2 b-jets step 8
   emu_8TeV_172.5_nominal_syst.ztop | third jet pt 1,3 b-jets step 8

bjet++

   emu_8TeV_172.5_nominal_syst.ztop | total 2,0 b-jets step 8
   emu_8TeV_172.5_nominal_syst.ztop | lead jet pt 2,1 b-jets step 8
   emu_8TeV_172.5_nominal_syst.ztop | second jet pt 2,2 b-jets step 8
   emu_8TeV_172.5_nominal_syst.ztop | third jet pt 2,3 b-jets step 8


[ end - 8TeV ]
##########################################
[ 7TeV ]

   emu_7TeV_172.5_nominal_syst.ztop | total 0,0 b-jets step 8  ##these should include 3+ bjets events
   emu_7TeV_172.5_nominal_syst.ztop | lead jet pt 0,1 b-jets step 8
   emu_7TeV_172.5_nominal_syst.ztop | second jet pt 0,2 b-jets step 8
   emu_7TeV_172.5_nominal_syst.ztop | third jet pt 0,3 b-jets step 8

bjet++

   emu_7TeV_172.5_nominal_syst.ztop | total 1,0 b-jets step 8
   emu_7TeV_172.5_nominal_syst.ztop | lead jet pt 1,1 b-jets step 8
   emu_7TeV_172.5_nominal_syst.ztop | second jet pt 1,2 b-jets step 8
   emu_7TeV_172.5_nominal_syst.ztop | third jet pt 1,3 b-jets step 8

bjet++

   emu_7TeV_172.5_nominal_syst.ztop | total 2,0 b-jets step 8
   emu_7TeV_172.5_nominal_syst.ztop | lead jet pt 2,1 b-jets step 8
   emu_7TeV_172.5_nominal_syst.ztop | second jet pt 2,2 b-jets step 8
   emu_7TeV_172.5_nominal_syst.ztop | third jet pt 2,3 b-jets step 8

[ end - 7TeV ]
