

$$$ comments with $
$$ format for each energy:
$ 
$   <this is the line for 0 add jet>  filename | plotname (, filename, plotname, .....) $all plots here will be taken into account (stat uncorr)
$   <this is the line for 1 add jet>  filename | plotname ...
$   ...
$ bjet++
$ < 1 b-jet > ....
$
$
$
$  the files are assumed to be located where the executable is called

[ general ]

    mergeSystFile = combine_syst_13TeV.txt

[ end - general ]

[ priors ]

$everything will be gaussian except the ones specified here

    TT_SCALE   =  box
    TT_GENMCATNLO =  boxright 
$   TT_GENPOWHERW =  boxright

[ end - priors ]

[ full extrapolation ]

    TT_SCALE
    PDF*

[ end - full extrapolation ]

[ datasets ]

	[ dataset - 13TeV ]
	  lumi  =   41.6
	  lumiunc = 12.0
	  energy = 13      $for dynamic xsec
	  topmass = 172.5  $for dynamic xsec
	[ end dataset - 13TeV ]

[ end datasets ]

$plots for datasets

[ 13TeV ]

   emu_13TeV_172.5_nominal_syst.ztop | total 0,0 b-jets step 8 $$these should include 3+ bjets events 
   emu_13TeV_172.5_nominal_syst.ztop | lead jet pt 0,1 b-jets step 8
   emu_13TeV_172.5_nominal_syst.ztop | second jet pt 0,2 b-jets step 8
   emu_13TeV_172.5_nominal_syst.ztop | third jet pt 0,3 b-jets step 8

bjet++

   emu_13TeV_172.5_nominal_syst.ztop | total 1,0 b-jets step 8
   emu_13TeV_172.5_nominal_syst.ztop | lead jet pt 1,1 b-jets step 8
   emu_13TeV_172.5_nominal_syst.ztop | second jet pt 1,2 b-jets step 8
   emu_13TeV_172.5_nominal_syst.ztop | third jet pt 1,3 b-jets step 8

bjet++

   emu_13TeV_172.5_nominal_syst.ztop | total 2,0 b-jets step 8
   emu_13TeV_172.5_nominal_syst.ztop | lead jet pt 2,1 b-jets step 8
   emu_13TeV_172.5_nominal_syst.ztop | second jet pt 2,2 b-jets step 8
   emu_13TeV_172.5_nominal_syst.ztop | third jet pt 2,3 b-jets step 8


[ end - 13TeV ]
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
