

[plotStyle - Upper]

    topMargin     = 0.1
    leftMargin    = 0.15
    rightMargin   = 0.0
    yaxis.log         = true
    
    
    yaxis.titleOffset = 1.4
    yaxis.labelOffset = 0.005
    yaxis.tickLength  = 0.03

[end plotStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[plotStyle - Ratio]
    
    topMargin     = 0.01
    leftMargin    = 0.15
    rightMargin   = 0.0
    

    yaxis.labelSize   = 0.05
    yaxis.titleOffset = 1.4
    yaxis.labelOffset = 0.005
    
    
[end plotStyle]
    