
 
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[plotStyle - Upper]

    bottomMargin  = 0.03
    topMargin     = 0.1
    leftMargin    = 0.0
    rightMargin   = 0.1
    
    
    
    yaxis.titleSize   = 0.0
    yaxis.labelSize   = 0.0
    yaxis.titleOffset = 1
    yaxis.labelOffset = 0.005
    yaxis.tickLength  = 0.03
    
[end plotStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[plotStyle - Ratio]
    
    bottomMargin  = 0.45
    topMargin     = 0.01
    leftMargin    = 0.0
    rightMargin   = 0.1
    
    
    yaxis.titleSize   = 0.0
    yaxis.labelSize   = 0.0
    yaxis.titleOffset = 0.95
    yaxis.labelOffset = 0.005
    yaxis.tickLength  = 0.03
    
[end plotStyle]
