
 
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[plotStyle - Upper]

    bottomMargin  = 0.03
    topMargin     = 0.1
    leftMargin    = 0.15
    rightMargin   = 0.0
    
    
    
    yaxis.titleSize   = 0.07
    yaxis.labelSize   = 0.06
    yaxis.titleOffset = 1.4
    yaxis.labelOffset = 0.005
    yaxis.tickLength  = 0.03
    yaxis.ndiv        = 510
    yaxis.max         = -1
    yaxis.min         = 1
    yaxis.log         = true
    yaxis.name        = USEDEF
    
[end plotStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[plotStyle - Ratio]
    
    bottomMargin  = 0.45
    topMargin     = 0.01
    leftMargin    = 0.15
    rightMargin   = 0.0
    
    yaxis.titleSize   = 0.07
    yaxis.labelSize   = 0.06
    yaxis.titleOffset = 1.4
    yaxis.labelOffset = 0.005

    
[end plotStyle]
