$$$$
$$$ comments

[plotterMultiStack]

      $$this is the main file
	    controlPlotStyleFile = src/TtZAnalysis/Analysis/configs/fitTtBarXsec/plotterMultiStack_ctrDef.txt
	   
	    nplots = 4
	    
	    addStyle0 =   src/TtZAnalysis/Analysis/configs/fitTtBarXsec/plotterMultiStack_sub0.txt
	    addStyle1 =   src/TtZAnalysis/Analysis/configs/fitTtBarXsec/plotterMultiStack_sub1.txt
	    addStyle2 =   src/TtZAnalysis/Analysis/configs/fitTtBarXsec/plotterMultiStack_sub2.txt
	    addStyle3 =   src/TtZAnalysis/Analysis/configs/fitTtBarXsec/plotterMultiStack_sub3.txt
	    
	    
	  $  frac0=0.7
	  $  frac1=0.9
	  $  frac2=0.75
	  $  frac3=0.85
	  
	    frac0=0.6
	    frac1=0.8
	    frac2=0.6
	    frac3=0.666667
	    
	    connectUpperYAxis = 1|2|3
	 
[end - plotterMultiStack]


[textBoxes - boxes]

	   0.127 , 0.865, 0 add. jets,         0.048,  42, 31
	   0.417 , 0.865, 1 additional jet,    0.048,  42, 21
	   0.638 , 0.865, 2 additional jets,    0.048,  42, 21
	   0.862 , 0.865, #geq3 additional jets, 0.048,  42, 21
	   
	   0.965,   0.85,   CMS,   0.06, 61, 31
$	   0.965,   0.79,   Preliminary,   0.0456, 52, 31
[end - textBoxes]


[textBoxes - 0btag7TeV]
       0.965,   0.943,   0 or >2 b-tagged jets   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - 1btag7TeV]
	   0.965,   0.943,   1 b-tagged jet   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - 2btag7TeV]
	   0.965,   0.943,   2 b-tagged jets   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]


[textBoxes - 0btag8TeV]
       0.965,   0.943,   0 or >2 b-tagged jets   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - 1btag8TeV]
	   0.965,   0.943,   1 b-tagged jet    19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - 2btag8TeV]
	   0.965,   0.943,   2 b-tagged jets    19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]


 [legendStyle]
    x0  =  0.14
	y0  =  0.32
	x1  =  0.25
	y1  =  0.935
	nColumns        = 1
	columnSeparator = 0.1
[end legendStyle]
