
[plotterCompare]

    divideat = 0.4   $ will affect margins, text box coords etc
    size = 10         $ size of additional plots to be compared to nominal

[end plotterCompare]
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
[textBoxes - boxes]
   0.25,   0.95,   DEFTITLE,            0.05
  $ 0.5,   0.95,   some text for box,   0.05
  $ 0.78,   0.95,   L=19.8 fb^{-1},   0.04


[end textBoxes]


 [legendStyle]

    x0  =  0.55
	y0  =  0.55
	x1  =  0.9
	y1  =  0.88
	
	nColumns        = 1
	columnSeparator = 0.1
 [end legendStyle]

 [containerStyle - NominalUpper]
    
    $same for ratio plot and control plot
    
    markerSize   = 1
    markerStyle  = 20
    markerColor  = 1
 
    lineSize     = 2
    lineStyle    = 1 
    lineColor    = 1 

    fillStyle    = 1001
    fillColor    = 1 
    
    sysFillStyle = 1001
    sysFillColor = 1

    rootDrawOpt  = Pe1 
    sysRootDrawOpt  = e1
    drawStyle    = normal $ can be other options (TBI)
    
    
    legendDrawStyle = lp
    
 [end containerStyle]
 $sufficient to define differences with respect to NominalUpper
 
 [containerStyle - NominalRatio]
    
    $same for ratio plot and control plot
    
    markerSize   = 0
    markerStyle  = 23
   
    lineSize     = 1

    fillStyle    = 3001
    fillColor    = 432
    sysFillStyle = 3001
    sysFillColor = 920

    rootDrawOpt  = e2 
    sysRootDrawOpt  = e2
    
    drawStyle    = normal $ can be other options (TBI)
    
    
 [end containerStyle]
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$    defaults 
  [containerStyle - CompareUpperDefault]
    
    
    markerSize   = 0
    markerStyle  = 26
    markerColor  = 632
 
    lineSize     = 2
    lineStyle    = 1 
    lineColor    = 632 

    fillStyle    = 1001
    fillColor    = 1 

    sysFillStyle = 3005
    sysFillColor = 632

    rootDrawOpt  = Pe1 
    sysRootDrawOpt  = e1
    drawStyle    = normal $ can be other options (TBI)
    
    
    legendDrawStyle = lp
    
 [end containerStyle]  
 [containerStyle - CompareRatioDefault]
    
    
   markerSize   = 0
    markerStyle  = 26
    markerColor  = 632
 
    lineSize     = 2
    lineStyle    = 1 
    lineColor    = 632 

    fillStyle    = 1001
    fillColor    = 1 

    sysFillStyle = 3005
    sysFillColor = 632

    rootDrawOpt  = Pe1 
    sysRootDrawOpt  = e1
    drawStyle    = normal $ can be other options (TBI)
    
    
    legendDrawStyle = lp
    
    
 [end containerStyle]
 
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$ from now on only define differences wrt to defaults
 
 [containerStyle - CompareUpper0]  
 
    $markerColor  = 632  
    lineColor    = 632 
    sysFillColor = 632
    
 [end containerStyle]
 [containerStyle - CompareRatio0]
 
    lineColor    = 632
    sysFillColor = 632
    
 [end containerStyle]
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
 
 [containerStyle - CompareUpper1]
    
    $markerColor  = 600  
    lineColor    = 600 
    sysFillColor = 600

 [end containerStyle]
 
 [containerStyle - CompareRatio1]
    
    lineColor    = 600
    sysFillColor = 600

 [end containerStyle]
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 
 [containerStyle - CompareUpper2]
   
    lineColor    = 416 
    sysFillColor = 416

 [end containerStyle]
 
 [containerStyle - CompareRatio2]
   
    lineColor    = 416
    sysFillColor = 416

 [end containerStyle]
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 [containerStyle - CompareUpper3]
   
    lineColor    = 618 
    sysFillColor = 618

 [end containerStyle]
 [containerStyle - CompareRatio3]
   
    lineColor    = 618
    sysFillColor = 618

 [end containerStyle]
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 [containerStyle - CompareUpper4]
   
    lineColor    = 619 
    sysFillColor = 619

 [end containerStyle]
 [containerStyle - CompareRatio4]
   
    lineColor    = 619
    sysFillColor = 619

 [end containerStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 [containerStyle - CompareUpper5]
   
    lineColor    = 622
    sysFillColor = 622

 [end containerStyle]
 [containerStyle - CompareRatio5]
   
    lineColor    = 622
    sysFillColor = 622

 [end containerStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 [containerStyle - CompareUpper6]
   
    lineColor    = 623 
    sysFillColor = 623

 [end containerStyle]
 [containerStyle - CompareRatio6]
   
    lineColor    = 623
    sysFillColor = 623

 [end containerStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 [containerStyle - CompareUpper7]
   
    lineColor    = 625 
    sysFillColor = 625

 [end containerStyle]
 [containerStyle - CompareRatio7]
   
    lineColor    = 625
    sysFillColor = 625

 [end containerStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 [containerStyle - CompareUpper8]
   
    lineColor    = 320 
    sysFillColor = 320

 [end containerStyle]
 [containerStyle - CompareRatio8]
   
    lineColor    = 320
    sysFillColor = 320

 [end containerStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 [containerStyle - CompareUpper9]
   
    lineColor    = 321 
    sysFillColor = 321

 [end containerStyle]
 [containerStyle - CompareRatio9]
   
    lineColor    = 321
    sysFillColor = 321

 [end containerStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 [containerStyle - CompareUpper10]
   
    lineColor    = 323 
    sysFillColor = 323
    
 [end containerStyle]
 [containerStyle - CompareRatio10]
   
    lineColor    = 323
    sysFillColor = 323

 [end containerStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 
 
 
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[plotStyle - Upper]

    bottomMargin  = 0.03
    topMargin     = 0.1
    leftMargin    = 0.15
    rightMargin   = 0.1
    
    $both not used right now
    
    divideByBinWidth  = true
    horizontal        = false
    
    $$ axis styles
    
    xaxis.titleSize   = 0.06
    xaxis.labelSize   = 0.0
    xaxis.titleOffset = 0.8
    xaxis.labelOffset = 0.005
    xaxis.tickLength  = 0.03
    xaxis.ndiv        = 510
    xaxis.max         = -2
    xaxis.min         = -1
    xaxis.log         = false
    xaxis.name        = USEDEF
    
    
    yaxis.titleSize   = 0.06
    yaxis.labelSize   = 0.05
    yaxis.titleOffset = 1.18
    yaxis.labelOffset = 0.005
    yaxis.tickLength  = 0.03
    yaxis.ndiv        = 510
    yaxis.max         = -2
    yaxis.min         = -1
    yaxis.log         = false
    yaxis.name        = USEDEF
    
[end plotStyle]
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[plotStyle - Ratio]
    
    bottomMargin  = 0.3
    topMargin     = 0.01
    leftMargin    = 0.15
    rightMargin   = 0.1
    
    $both not used right now
    
    divideByBinWidth  = false
    horizontal        = false
    
    $$ axis styles
    
    xaxis.titleSize   = 0.06
    xaxis.labelSize   = 0.05
    xaxis.titleOffset = 0.8
    xaxis.labelOffset = 0.005
    xaxis.tickLength  = 0.03
    xaxis.ndiv        = 510
    xaxis.max         = -1
    xaxis.min         = 1
    xaxis.log         = false
    xaxis.name        = USEDEF
    
    yaxis.titleSize   = 0.06
    yaxis.labelSize   = 0.05
    yaxis.titleOffset = 0.95
    yaxis.labelOffset = 0.005
    yaxis.tickLength  = 0.03
    yaxis.ndiv        = 505
    yaxis.max         = 1.18
    yaxis.min         = 0.82
    yaxis.log         = false
    yaxis.name        = Ratio
    
[end plotStyle]