$?cfg
    $comments
    $$ Format: [plotStyle - <name>]
    $
    $  all styles with respect to a full canvas, will be scaled if canvas is divided
    $
    $ parameters
    $ xaxis.<xaxisparameters>
    $
    $ [end plotStyle]
    
    
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    
    [plotStyle - Test]
    
    bottomMargin  = 0.15
    topMargin     = 0.1
    leftMargin    = 0.15
    rightMargin   = 0.1
    
    $both not used right now
    
    divideByBinWidth  = true
    horizontal        = false
    
    $$ axis styles
    
    xaxis.titleSize   = 0.06
    xaxis.labelSize   = 0.05
    xaxis.titleOffset = 0.8
    xaxis.labelOffset = 0.005
    xaxis.tickLength  = 0.03
    xaxis.ndiv        = 510
    xaxis.max         = -1
    xaxis.min         = 1
    xaxis.log         = false
    xaxis.name        = USEDEF
    
    
    yaxis.titleSize   = 0.06
    yaxis.labelSize   = 0.05
    yaxis.titleOffset = 0.8
    yaxis.labelOffset = 0.005
    yaxis.tickLength  = 0.03
    yaxis.ndiv        = 510
    yaxis.max         = -1
    yaxis.min         = 1
    yaxis.log         = false
    yaxis.name        = USEDEF
    
    [end plotStyle]
    
    
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    
    [plotStyle - Default]
    
    bottomMargin  = 0.15
    topMargin     = 0.1
    leftMargin    = 0.15
    rightMargin   = 0.1
    
    $both not used right now
    
    divideByBinWidth  = true
    horizontal        = false
    
    $$ axis styles
    
    xaxis.titleSize   = 0.06
    xaxis.labelSize   = 0.05
    xaxis.titleOffset = 0.8
    xaxis.labelOffset = 0.005
    xaxis.tickLength  = 0.03
    xaxis.ndiv        = 510
    xaxis.max         = -1
    xaxis.min         = 1
    xaxis.log         = false
    xaxis.name        = USEDEF
    
    
    yaxis.titleSize   = 0.06
    yaxis.labelSize   = 0.05
    yaxis.titleOffset = 0.8
    yaxis.labelOffset = 0.005
    yaxis.tickLength  = 0.03
    yaxis.ndiv        = 510
    yaxis.max         = -1
    yaxis.min         = 1
    yaxis.log         = false
    yaxis.name        = USEDEF
    
    [end plotStyle]
    
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    
     [plotStyle - Ratio]
    
    bottomMargin  = 0.2
    topMargin     = 0.1
    leftMargin    = 0.15
    rightMargin   = 0.1
    
    $both not used right now
    
    divideByBinWidth  = false
    horizontal        = false
    
    $$ axis styles
    
    xaxis.titleSize   = 0.06
    xaxis.labelSize   = 0.05
    xaxis.titleOffset = 0.8
    xaxis.labelOffset = 0.005
    xaxis.tickLength  = 0.03
    xaxis.ndiv        = 510
    xaxis.max         = -1
    xaxis.min         = 1
    xaxis.name        = USEDEF
    
    
    yaxis.titleSize   = 0.06
    yaxis.labelSize   = 0.05
    yaxis.titleOffset = 0.8
    yaxis.labelOffset = 0.005
    yaxis.tickLength  = 0.03
    yaxis.ndiv        = 505
    yaxis.max         = 1.5
    yaxis.min         = 0.5
    yaxis.name        = obs./exp.
    
    [end plotStyle]