tree_8TeV_ee_runA_13Jul.root data 1 1
tree_8TeV_ee_runA_06Aug.root data 1 1
tree_8TeV_ee_runB_13Jul.root data 1 1
tree_8TeV_ee_runC_24Aug.root data 1 1
tree_8TeV_ee_runC_prompt.root data 1 1
#
#mc
#
tree_8TeV_eettbar.root t#bar{t} 633 234
tree_8TeV_eettbarviatau.root t#bar{t}(#tau) 632 234
tree_8TeV_eettbarbg.root t#bar{t}bg 634 234
tree_8TeV_tW.root singleTop 616 11.2
tree_8TeV_tbarW.root singleTop 616 11.2
tree_8TeV_wwp.root VV 390 54.8
tree_8TeV_zz.root VV 390 17.7
tree_8TeV_wz.root VV 390 33.2
tree_8TeV_wjets.root Wjets 413 36257
tree_8TeV_dytautau1050.root DY#rightarrow#tau#tau 868 860
tree_8TeV_dytautau50inf.root DY#rightarrow#tau#tau 868 3532.8
tree_8TeV_dyee1050.root DY#rightarrowll 858 860
tree_8TeV_dyee5060.root DY#rightarrowll 858 3532.8
tree_8TeV_dyee120inf.root DY#rightarrowll 858 3532.8
tree_8TeV_dyee60120.root Z#rightarrowll 852 3532.8
#
#rest_mc
#
tree_8TeV_qcdem2030.root QCD 400 2914860
tree_8TeV_qcdem3080.root QCD 400 4615893
tree_8TeV_qcdem80170.root QCD 400 183294.9
#
#
#ttmup tree_8TeV_eettbarmup.root t#bar{t} 633 234
#ttmup tree_8TeV_eettbarviataumup.root t#bar{t}(#tau) 632 234
#ttmdown tree_8TeV_eettbarmdown.root t#bar{t} 633 234
#ttmdown tree_8TeV_eettbarviataumdown.root t#bar{t}(#tau) 632 234
#
#Zmup tree_8TeV_dyee60120mup.root Z#rightarrowll 852 3532.8
#Zmdown tree_8TeV_dyee60120mdown.root Z#rightarrowll 852 3532.8


