# cff files in TopAnalysis.Configuration.samples.

#now run only ONCE for each background!!MC sample; all modes included!
#defaults: isMC=true, includetrigger=true, includereco=false
#

#JOBS  DATASET                                   OUTPUT  NAME                   SAMPLENAME/OPTIONS

200 met_runA_prompt_cff                          met_runA_prompt            data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
300 met_runB_prompt_cff                          met_runB_prompt            data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
10 met_runC_prompt_cff                          met_runC_prompt            data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt

200 singlemu_runA_prompt_cff                     singlemu_runA_prompt       data,globalTag=START52_V7,includereco=true,includetrigger=false,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
300 singlemu_runB_prompt_cff                     singlemu_runB_prompt       data,globalTag=START52_V7,includereco=true,includetrigger=false,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
10 singlemu_runC_prompt_cff                     singlemu_runC_prompt       data,globalTag=START52_V7,includereco=true,includetrigger=false,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt

200 singlee_runA_prompt_cff                      singlee_runA_prompt        data,globalTag=START52_V7,includereco=true,includetrigger=false,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
300 singlee_runB_prompt_cff                      singlee_runB_prompt        data,globalTag=START52_V7,includereco=true,includetrigger=false,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
10 singlee_runC_prompt_cff                      singlee_runC_prompt        data,globalTag=START52_V7,includereco=true,includetrigger=false,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt

400 DYJetsToLL_M-50_cff                          dymumu50inf                dymumu50inf,includereco=true
50 DYJetsToLL_M-50_cff                          dymumu50infbg              dymumu50infbg,includereco=true
400 DYJetsToLL_M-50_cff                          dyee50inf                  dyee50inf,includereco=true
50 DYJetsToLL_M-50_cff                          dyee50infbg                dyee50infbg,includereco=true

300 WToMuNu_TuneZ2star_8TeV_pythia6_cff          wmunu                      wmnu,includereco=true
300 WToENu_TuneZ2star_8TeV_pythia6_cff           wenu                       wenu,includereco=true

300 ttjets_madgraph_52_v9_cff.py                 eettbar                    eettbar,includereco=true
300 ttjets_madgraph_52_v9_cff.py                 mumuttbar                  mumuttbar,includereco=true
300 ttjets_madgraph_52_v9_cff.py                 emuttbar                   emuttbar


300 QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6_cff     qcdmu15      qcdmu15,includereco=true
300 QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6_cff       qcdem2030    qcdem2030,includereco=true
300 QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6_cff       qcdem5080    qcdem5080,includereco=true

300 WW_TuneZ2star_8TeV_pythia6_tauola_cff        ww                        ww,includereco=true
300 WZ_TuneZ2star_8TeV_pythia6_tauola_cff        wz                        wz,includereco=true
300 ZZ_TuneZ2star_8TeV_pythia6_tauola_cff        zz                        zz,includereco=true


300 ttjets_madgraph_52_v9_cff.py                 eettbarbg                    eettbarbg,includereco=true
300 ttjets_madgraph_52_v9_cff.py                 mumuttbarbg                  mumuttbarbg,includereco=true
300 ttjets_madgraph_52_v9_cff.py                 emuttbarbg                   emuttbarbg

###analysis samples

200 ee_runA_prompt_cff                         ee_runA_prompt                 data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
300 ee_runB_prompt_cff                         ee_runB_prompt                data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
10 ee_runC_prompt_cff                         ee_runC_prompt                data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt


200 mumu_runA_prompt_cff                         mumu_runA_prompt                 data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
300 mumu_runB_prompt_cff                         mumu_runB_prompt                data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
10 mumu_runC_prompt_cff                         mumu_runC_prompt                data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt


200 mueg_runA_prompt_cff                         mueg_runA_prompt                 data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
300 mueg_runB_prompt_cff                         mueg_runB_prompt                data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
10 mueg_runC_prompt_cff                         mueg_runC_prompt                data,globalTag=START52_V7,isMC=false,json=Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt
