$ comments begin with "$"
$ inputfile,  legend entry,   color,   xsection,   legendNumber,  (opt) isSignal


tree_7TeV_mumu_runA_08Nov.root,data,1,1
tree_7TeV_mumu_runB_19Nov.root,data,1,1

$mc

tree_7TeV_mumuttbar.root,t#bar{t},633,172
tree_7TeV_mumuttbarviatau.root,t#bar{t}(#tau),632,172
tree_7TeV_mumuttbarbg.root,t#bar{t}bg,634,172
tree_7TeV_tW.root,singleTop,616,7.9
tree_7TeV_tbarW.root,singleTop,616,7.9
tree_7TeV_wwp.root,VV,390,43
tree_7TeV_zz.root,VV,390,5.9
tree_7TeV_wz.root,VV,390,18
tree_7TeV_wjets.root,Wjets,413,31314
tree_7TeV_dytautau1050.root,DY#rightarrow#tau#tau,868,11908
tree_7TeV_dytautau50inf.root,DY#rightarrow#tau#tau,868,3048
tree_7TeV_dymumu1050.root,DY#rightarrowll,858,11908
tree_7TeV_dymumu5060.root,DY#rightarrowll,858,3048
tree_7TeV_dymumu120inf.root,DY#rightarrowll,858,3048
tree_7TeV_dymumu60120.root,Z#rightarrowll,852,3048

$rest_mc

tree_7TeV_qcdmu15.root,QCD,400,134680
