tree_8TeV_mumu_runA_prompt.root data 1 1
tree_8TeV_mumu_runB_prompt.root	data 1 1
#
#channel_specific_mc
#
tree_8TeV_mumuttbar.root t#bar{t} 633 225.5
tree_8TeV_mumuttbarviatau.root t#bar{t} 633 225.2
tree_8TeV_mumuttbarbg.root t#bar{t}bg 634 225.2
tree_8TeV_dymumu1050.root DY#rightarrow#mu#mu 858 860
tree_8TeV_dymumu50inf.root DY#rightarrow#mu#mu 858 3532.8
#
#rest_mc
#
tree_8TeV_dybg1050.root DYbg 865 860
tree_8TeV_tW.root singleTop 616 11.2
tree_8TeV_tbarW.root singleTop 616 11.2
tree_8TeV_wwp.root VV 390 0
tree_8TeV_zz.root VV 390 0
tree_8Tev_wz.root VV 390 0
tree_8TeV_dytautau1050.root DY#rightarrow#tau#tau 868 860
tree_8TeV_dytautau50inf.root DY#rightarrow#tau#tau 868 3532.8
tree_8TeV_qcdmu15.root QCD 400 0
tree_8TeV_wjets.root Wjets 413 37509
