$ comments begin with "$"
$ inputfile,  legend entry,   color,   xsection,   legendNumber,  (opt) isSignal (true/false)


$mc

tree_8TeV_mumuttbar_ext.root,        t#bar{t},         633, 248.5,     0, true
tree_8TeV_dymumu60120.root,          Z#rightarrowll,   852, 3532.8,  1
tree_8TeV_mumuttbarviatau_ext.root,  t#bar{t}(#tau),   632, 248.5,     2, true
tree_8TeV_mumuttbarbg.root,          t#bar{t}bg,       634, 248.5,     3
tree_8TeV_tW.root,                   singleTop,        616, 11.2,    4
tree_8TeV_tbarW.root,                singleTop,        616, 11.2,    4
tree_8TeV_wwp.root,		     VV,	       390, 54.8,    5
tree_8TeV_zz.root,		     VV,	       390, 17.7,    5
tree_8TeV_wz.root,		     VV,	       390, 33.2,    5
tree_8TeV_wjets.root,		     Wjets,	       413, 36257,   6
tree_8TeV_dytautau1050.root,	     DY#rightarrow#tau#tau,868,860,  7
tree_8TeV_dytautau50inf.root,	     DY#rightarrow#tau#tau,868,3532.8,7
tree_8TeV_dymumu1050.root,	     DY#rightarrowll,  858, 860,     8
tree_8TeV_dymumu5060.root,	     DY#rightarrowll,  858, 3532.8,  8
tree_8TeV_dymumu120inf.root,	     DY#rightarrowll,  858, 3532.8,  8

tree_8TeV_qcdmu15.root,		     QCD,	       400, 134680,  9

$data
$
tree_8TeV_mumu_runA_22Jan.root,data,1,1,10
tree_8TeV_mumu_runB_22Jan.root,data,1,1,10
tree_8TeV_mumu_runC_22Jan.root,data,1,1,10
tree_8TeV_mumu_runD_22Jan.root,data,1,1,10
