def tree_7TeV_mumu_runA_08Nov.root data 1 1
def tree_7TeV_mumu_runB_19Nov.root data 1 1
#
#mc
#
def tree_7TeV_mumuttbar.root t#bar{t} 633 165
def tree_7TeV_mumuttbarviatau.root t#bar{t}#tau 632 165
def tree_7TeV_mumuttbarbg.root t#bar{t}bg 634 165
def tree_7TeV_tW.root singleTop 616 7.9
def tree_7TeV_tbarW.root singleTop 616 7.9
def tree_7TeV_wwp.root VV 390 43
def tree_7TeV_zz.root VV 390 5.9
def tree_7TeV_wz.root VV 390 18
def tree_7TeV_wjets.root Wjets 413 31314
def tree_7TeV_dytautau1050.root DY#rightarrow#tau#tau 868 11908
def tree_7TeV_dytautau50inf.root DY#rightarrow#tau#tau 868 3048
def tree_7TeV_dymumu1050.root DY#rightarrowll 858 11908
def tree_7TeV_dymumu5060.root DY#rightarrowll 858 3048
def tree_7TeV_dymumu120inf.root DY#rightarrowll 858 3048
def tree_7TeV_dymumu60120.root Z#rightarrowll 852 3048
#
#rest_mc
#
#tree_7TeV_qcdmu15.root_QCD_400_134680
ttmup tree_7TeV_mumuttbarmup.root t#bar{t} 633 225.5
ttmup tree_7TeV_mumuttbarviataumup.root t#bar{t}#tau 632 225.2
ttmdown tree_7TeV_mumuttbarmdown.root t#bar{t} 633 225.5
ttmdown tree_7TeV_mumuttbarviataumdown.root t#bar{t}#tau 632 225.2
#
Zmup tree_7TeV_dymumu60120mup.root Z#rightarrowll 852 3532.8
Zmdown tree_7TeV_dymumu60120mdown.root Z#rightarrowll 852 3532.8

