$ comments begin with "$"
$ This file incorporates inputfiles in [inputfiles-begin] until [inputfiles-end]
$  some steering parameters and inputs linke energy JECfile etc in 
$  [parameters-begin] until [parameters-end]


[inputfiles-begin]
$ inputfile,  legend entry,   color,   xsection,   legendNumber,  (opt) isSignal (true/false)

$data
$
tree_8TeV_mumu_runA_22Jan.root,data,1,1,99
tree_8TeV_mumu_runB_22Jan.root,data,1,1,99
tree_8TeV_mumu_runC_22Jan.root,data,1,1,99
tree_8TeV_mumu_runD_22Jan.root,data,1,1,99


$mc

tree_8TeV_mumuttbar.root,        t#bar{t},         633, 248.5,     0, true
tree_8TeV_dymumu60120.root,          Z#rightarrowll,   852, 3532.8,  1
tree_8TeV_mumuttbarviatau.root,  t#bar{t}(#tau),   632, 248.5,     2, true
tree_8TeV_mumuttbarbg.root,          t#bar{t}bg,       634, 248.5,     3
tree_8TeV_tW.root,                   singleTop,        616, 11.2,    4
tree_8TeV_tbarW.root,                singleTop,        616, 11.2,    4
tree_8TeV_wwp.root,		     VV,	       390, 54.8,    5
tree_8TeV_zz.root,		     VV,	       390, 17.7,    5
tree_8TeV_wz.root,		     VV,	       390, 33.2,    5
tree_8TeV_wjets.root,		     Wjets,	       413, 36257,   6
tree_8TeV_dytautau1050.root,	     DY#rightarrow#tau#tau,868,860,  7
tree_8TeV_dytautau50inf.root,	     DY#rightarrow#tau#tau,868,3532.8,7
tree_8TeV_dymumu1050.root,	     DY#rightarrowll,  858, 860,     8
tree_8TeV_dymumu5060.root,	     DY#rightarrowll,  858, 3532.8,  8
tree_8TeV_dymumu120inf.root,	     DY#rightarrowll,  858, 3532.8,  8

tree_8TeV_qcdmu15.root,		     QCD,	       400, 134680,  9


$ rare tt processes

tree_ttbarg.root,                  t#bar{t}V/#gamma,    798,      1.8,   10
tree_ttbarw.root,                  t#bar{t}V/#gamma,    798,      0.232, 10
tree_ttbarz.root,                  t#bar{t}V/#gamma,    798,      0.2057,10


[inputfiles-end]



[parameters-begin] 
$ /nfs/dust/cms/user/kiesej
$$ all directories except for inputfiles are relative to $CMSSW_BASE

inputFilesDir = /nfs/dust/cms/user/kiesej/trees_Feb14/ $for naf
$inputFilesDir = /data/user/kiesej/Analysis2012/trees/trees_Jun13_03/ $for desy-cms012

Lumi           = 19741

JECFile        = /src/TtZAnalysis/Data/Summer13_V4_DATA_UncertaintySources_AK5PFchs.txt

MuonSFFile     = /src/TopAnalysis/Configuration/analysis/common/data/MuonSF_198fbReReco.root
MuonSFHisto    = MuonIdIsoSF

ElecSFFile     = /src/TopAnalysis/Configuration/analysis/common/data/ElectronSF_198fbReReco.root
ElecSFHisto    = ElectronIdIsoSF

TriggerSFFile  = /src/TopAnalysis/Configuration/analysis/common/data/triggerSummary_mumu_19fb.root

PUFile         = /src/TtZAnalysis/Data/ReRecoJan13.json.txt_PU $without .root

btagWP         = csvl
btagFile       = all_btags.root


[parameters-end]
